# idaas-java-core-sdk

./: ChangeLog.txt  README.md  pom.xml
.github/workflows/: tag.yml
src/main/java/com/cloud_idaas/core/cache/: CachedResultSupplier.java  PrefetchStrategy.java  RefreshResult.java  StaleValueBehavior.java
src/main/java/com/cloud_idaas/core/cache/strategy/: NonBlockingPrefetchStrategy.java  OneCallerBlocksPrefetchStrategy.java
src/main/java/com/cloud_idaas/core/config/: HttpConfiguration.java  IDaaSClientConfig.java  IdentityAuthenticationConfiguration.java  UserAgentConfig.java
src/main/java/com/cloud_idaas/core/credential/: IDaaSCredential.java  IDaaSTokenResponse.java
src/main/java/com/cloud_idaas/core/domain/: DeviceCodeResponse.java  ErrResponse.java
src/main/java/com/cloud_idaas/core/domain/constants/: AuthenticationConstants.java  AuthenticationIdentityEnum.java  ClientAssertionType.java  ClientDeployEnvironmentEnum.java  ConfigPathConstants.java  ErrorCode.java  HttpConstants.java  OAuth2Constants.java
src/main/java/com/cloud_idaas/core/exception/: CacheException.java  ClientException.java  ConcurrentOperationException.java  ConfigException.java  CredentialException.java  EncodingException.java  HttpException.java  SSLException.java  ServerException.java
src/main/java/com/cloud_idaas/core/factory/: IDaaSCredentialProviderFactory.java
src/main/java/com/cloud_idaas/core/http/: ContentType.java  DefaultHostnameVerifier.java  DefaultOKHttpClientImp.java  HttpClient.java  HttpClientFactory.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  OAuth2TokenUtil.java  SSLSocketFactoryProvider.java  X509TrustManagerImp.java
src/main/java/com/cloud_idaas/core/implementation/: AbstractRefreshedCredentialProvider.java  IDaaSMachineCredentialProvider.java
src/main/java/com/cloud_idaas/core/implementation/authentication/jwt/: StaticClientSecretAssertionProvider.java  StaticPrivateKeyAssertionProvider.java
src/main/java/com/cloud_idaas/core/implementation/authentication/oidc/: FileOidcTokenProvider.java  HumanFederatedOidcTokenProvider.java  StaticOidcTokenProvider.java
src/main/java/com/cloud_idaas/core/implementation/authentication/pkcs7/: AlibabaCloudEcsAttestedDocumentProvider.java  AwsEc2Pkcs7AttestedDocumentProvider.java  StaticPkcs7AttestedDocumentProvider.java
src/main/java/com/cloud_idaas/core/provider/: IDaaSCredentialProvider.java  JwtClientAssertionProvider.java  OidcTokenProvider.java  Pkcs7AttestedDocumentProvider.java  RefreshCredentialProvider.java
src/main/java/com/cloud_idaas/core/util/: BrowserUtil.java  ConfigReader.java  ExceptionAnalyzer.java  FileUtil.java  JSONUtil.java  PkiUtil.java  RequestUtil.java  StringUtil.java  TokenAuthnMethod.java  ValidatorUtil.java
src/test/java/com/cloud_idaas/core/implementation/authentication/pkcs7/: AlibabaCloudEcsAttestedDocumentProviderTest.java
