<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud-idaas</groupId>
        <artifactId>idaas-parent-pom</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>idaas-java-core-sdk</artifactId>
    <version>0.0.1-beta</version>
    <packaging>jar</packaging>

    <name>idaas-java-core-sdk</name>
    <description>Alibaba Cloud IDaaS SDK CORE</description>
    <url>https://github.com/cloud-idaas/idaas-java-core-sdk</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Cloud IDaaS</name>
            <email>cloudidaas@list.alibaba-inc.com</email>
            <url>https://github.com/cloud-idaas</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/cloud-idaas/idaas-java-core-sdk</url>
        <connection>https://github.com/cloud-idaas/idaas-java-core-sdk.git</connection>
        <developerConnection>https://github.com/cloud-idaas</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <contributors>
        <contributor>
            <properties>
                <provider>zhifan.oyzf@alibaba-inc.com</provider>
                <codeName>null</codeName>
                <codeUrl>git@gitlab.alibaba-inc.com:aliyunidaas-lab/idaas-java-core-sdk.git commit:b72171a</codeUrl>
                <description>contributors added by SCM Plugin, please don't modify it!</description>
            </properties>
        </contributor>
    </contributors>
</project>
